17
marta@fdimail.com_1431896112
1431896112
marta@fdimail.com
patri@fdimail.com
FW: Mariquitas


2015/5/17 <21:26:39>
patri@fdimail.com
marta@fdimail.com
Mariquitas

12345

X
marta@fdimail.com_1431896283
1431896283
marta@fdimail.com
patri@fdimail.com
FW: Mariquitas


2015/5/17 <21:26:39>
patri@fdimail.com
marta@fdimail.com
Mariquitas

12345

X
marta@fdimail.com_1431896397
1431896397
marta@fdimail.com
patri@fdimail.com
FW: Mariquitas


2015/5/17 <21:26:39>
patri@fdimail.com
marta@fdimail.com
Mariquitas

12345

X
marta@fdimail.com_1431896527
1431896527
marta@fdimail.com
patri@fdimail.com
FW: Mariquitas


2015/5/17 <21:26:39>
patri@fdimail.com
marta@fdimail.com
Mariquitas

12345

X
marta@fdimail.com_1433349691
1433349691
marta@fdimail.com
rafa@fdimail.com
Regalo de Marina
Cuandos sepas que regalarla, avisa.
X
marta@fdimail.com_1433351262
1433351262
marta@fdimail.com
marina@fdimail.com
Tonta
Gracias por ser mi mejor amiga.
Te quiero.
X
patri@fdimail.com_1431873365
1431873365
patri@fdimail.com
marta@fdimail.com
RE: Babosas
(Sin cuerpo)
X
patri@fdimail.com_1431873380
1431873380
patri@fdimail.com
marta@fdimail.com
RE: Mariquitas
(Sin cuerpo)
X
patri@fdimail.com_1431873428
1431873428
patri@fdimail.com
marta@fdimail.com
Elefantes
(Sin cuerpo)
X
patri@fdimail.com_1431890799
1431890799
patri@fdimail.com
marta@fdimail.com
Mariquitas
12345
X
patri@fdimail.com_1431896821
1431896821
patri@fdimail.com
marta@fdimail.com
RE: FW: Mariquitas

Caracoles.


2015/5/17 <23:2:7>
marta@fdimail.com
patri@fdimail.com
FW: Mariquitas



2015/5/17 <21:26:39>
patri@fdimail.com
marta@fdimail.com
Mariquitas

12345


X
patri@fdimail.com_1433430094
1433430094
patri@fdimail.com
rafa@fdimail.com
Hola
Hola, Rafa:
Soy Patricia, hermana de Marta.
X
patri@fdimail.com_1433430116
1433430116
patri@fdimail.com
marina@fdimail.com
Felicidades
Felices 19, Marina.
Un beso, Patri.
X
patri@fdimail.com_1433430134
1433430134
patri@fdimail.com
marta@fdimail.com
Cumplea¤os
Ya felicit‚ a Marina por su cumplea¤os.
X
patri@fdimail.com_1433430153
1433430153
patri@fdimail.com
patri@fdimail.com
Notas
Lengua -> 9
Mates -> 8
Ingl‚s -> 10
Historia -> 7
Gimnasia -> 9
X
patri@fdimail.com_1433430192
1433430192
patri@fdimail.com
marta@fdimail.com
Llamar a Nuria
Marta, ¨puedes recordarle a mam  que hay que llamar a Nuria?
Es para lo de los puntos del banco.
X
patri@fdimail.com_1433430225
1433430225
patri@fdimail.com
silvia@fdimail.com
Te echo de menos, peque
(Sin cuerpo)
X
